<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="w4gmihbwn6avdhi_v">
    <property name="$name" value="EIP" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="design:view:::edfbrof7o6xzx4f_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::pe19j41hoz2dtfj_v" />
      <reference referencedUin="design:view:::a9eht1h2enfjxk_v" />
      <reference referencedUin="design:view:::wsfzh05d2cv4ef_v" />
    </reference>
  </view>
</nodeSet>