<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="ap5mooqs8tfipar_v">
    <property name="$name" value="System" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="design:view:::4p5dqa9y8bivy3l_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::xo5ldob495jru6m_v" />
      <reference referencedUin="msil:e_class:lib:System.Web:System.Web.HttpApplication" />
    </reference>
  </view>
</nodeSet>