<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="g0eh8ucne_v">
    <property name="$name" value="System" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Int32">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.String">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Boolean">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.DayOfWeek">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="msil:e_class:lib:MsCorLib.dll:System.Object">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>